﻿# Tlabs.Core

The common core utility classes of a Tlabs applications.

## Library Overview

Some of the things `Tlabs.Core` provides:

* Tlabs.App  
  Application global utility services (path, logger, service provider)
* Service configuration utils
* Dynamic class and expression generation
* Lightweight message broker service
* Synchronization and thread time scheduling
* Misc. utils from Singleton, Cache to varous extension methods

